@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}


:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #da374afa;
  /* #D42C26 #CF0820 #d62e41fa red */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header a {
  text-decoration: none;
  transition: 0.3s;
}

.header a:hover {
  color: var(--main-color);
}

.header.sticky {
  border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  text-decoration: none;
}


.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem; /* 1 rem = 16px, rem changes size due to different variables though */
  transition: 0.3s;
  text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 13vw; /* image size */
  margin-left: 20rem; 
  margin-right: 15rem;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
  
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  text-decoration: none;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem --main-color;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease-out;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img{
  width: 22vw;
  margin-right: 11rem;
}

.cube {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animate 3s linear infinite;
  margin-right: 28rem;
  
}
@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg) 
    
  }
  100% {
    transform: rotateX(-30deg) rotateY(360deg) 
  }
}

.cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cube div span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#151515, #f03c3c);
  transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: #222;
  transform: rotateX(90deg) translateZ(150px);
}

.top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: #631717;
  transform: translateZ(-400px);
  filter: blur(30px);
  box-shadow: 0 0 120px rgba(253, 45, 45, 0.2),
  0 0 200px rgba(253, 45, 45, 0.253),
  0 0 300px rgba(253, 45, 45, 0.6),
  0 0 400px rgba(253, 45, 45, 0.8),
  0 0 500px rgba(253, 45, 45, 1);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  margin-top: 2rem;
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  margin-top: 0;
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, .5fr);
  align-items: center;
  gap: 2.5rem;
}

/*
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(1, .5fr);
  align-items: center;
  gap: 2.5rem;
}           future changes!
*/ 

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  /* height: 40rem; */
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
} 

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
  
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background-color: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* breakpoints  */

@media (max-width: 1400px) {
  .services-box h3 {
    font-size: 2.2rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .services-box h3 {
    font-size: 2.2rem;
  }
}

@media (max-width: 991px) {
  header {
    font-size: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }

  .about-img img{
    margin-left: 3rem;
  }

  .home-img img {
    width: 18vw; 
    margin-left: 15rem; 
    margin-right: 13rem;
  }

  .cube {
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animate 4s linear infinite;
    margin-left: 50px;
    margin-right: 15rem;
    margin-top: 5rem;
    
  }
  @keyframes animate {
    0% {
      transform: rotateX(-30deg) rotateY(0deg)
    }
    100% {
      transform: rotateX(-30deg) rotateY(360deg)
    }
  }
  
  .cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  
  .cube div span{
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: linear-gradient(#151515, #f03c3c);
    transform: rotateY(calc(90deg * var(--i))) translateZ(75px);
  }
  
  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: #222;
    transform: rotateX(90deg) translateZ(75px);
  }
  
  .top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: #631717;
    transform: translateZ(-200px);
    filter: blur(30px);
    box-shadow: 0 0 120px rgba(253, 45, 45, 0.2),
    0 0 100px rgba(253, 45, 45, 0.4),
    0 0 150px rgba(253, 45, 45, 0.6),
    0 0 200px rgba(253, 45, 45, 0.8),
    0 0 250px rgba(253, 45, 45, 1);
  }

  .services {
    padding-bottom: 7rem;
  }
  .services-box h3 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
    display: none;
  }

  .cube {
    margin-right: 0;
  }

  .navbar.active {
    display: flex;
    align-items: left;
    justify-content: space-around;


  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 28vw;
    margin-top: 5rem;
    margin-bottom: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 40vw;
    margin-top: 4rem;
    margin-left: 13rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 8rem;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    margin-left: .1rem;
  }

  .cube {
    margin-top: 7rem;
  }
  .portfolio-layer h4 {
    font-size: 1.8rem;
  }

  .portfolio-layer p {
    font-size: .9rem;
    margin: .3rem 0 1rem;
  }

  .portfolio-layer a {
    width: 2.8rem;
    height: 2.8rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .cube {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: animate 4s linear infinite;
    margin-left: 0rem;
    margin-right: 0;
    margin-top: 6rem;
  }
  @keyframes animate {
    0% {
      transform: rotateX(-30deg) rotateY(0deg)
    }
    100% {
      transform: rotateX(-30deg) rotateY(360deg)
    }
  }
  
  .cube div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  
  .cube div span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(#151515, #f03c3c);
    transform: rotateY(calc(90deg * var(--i))) translateZ(50px);
  }
  
  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: #222;
    transform: rotateX(90deg) translateZ(50px);
  }
  
  .top::before {
    display: none;
  }

}

@media (max-width: 365px) {

  .home-img img {
    width: 30vw;
    margin-top: 6rem;
  }

  .about-img img {
    width: 60vw;
    margin-top: 6rem;
  }

  .footer {
    flex-direction: column-reverse;
  }
  
  .footer p {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
  }
}

